xml/abc.xsd

<?xml version="1.0" encoding="utf-8"?>
<--  XML Schemas Definition  描述xml的结构，做校验用 !-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="document">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="webName" type="xs:string"/>
        <xs:element name="webSite" type="xs:string"/>
        <xs:element name="webTags" type="xs:string"/>

        <xs:element name="newsGroup" minOccurs="1" maxOccurs="10">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="100">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="url" type="xs:string"/>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="pubTime" type="xs:string"/>
                        <xs:element name="newsFrom" type="xs:string"/>
                        <xs:element name="img" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="summary" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
